# React Application Environment Variables
VITE_API_URL=http://localhost:5000
VITE_DB_HOST=postgis

# Database Configuration
POSTGRES_DB=cmu_apsco_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgis
POSTGRES_PORT=5432
